@import url("https://fonts.cdnfonts.com/css/hvdtrial-brandon-grotesque");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Syne:wght@400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Syne:wght@400..800&display=swap");
body {
  /*font-family: 'HvDTrial Brandon Grotesque', sans-serif;*/
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Syne", sans-serif;
  font-weight: bolder;
}

p {
  font-family: "Inter", sans-serif;
}

.btn {
  border-radius: 25px;
  font-family: "Syne", sans-serif;
}

.btn {
  color: #3380B4;
  width: auto;
  white-space: nowrap;
}

.btn-contact {
  background-color: #3380B4;
  border: 1px solid #3380B4;
  color: #fff;
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
}
@media (max-width: 992px) {
  .btn-contact {
    font-size: 14px;
    padding: 10px 15px;
  }
}

.btn-contact:hover, .btn-contact:focus, .btn-contact:active {
  background-color: #286994 !important;
  border-color: #286994 !important;
}

.btn-submit {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 15px 20px;
  font-size: 18px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
}
@media (max-width: 992px) {
  .btn-submit {
    font-size: 14px;
    padding: 10px 15px;
  }
}

.btn-submit:hover, .btn-submit:focus {
  background-color: #286994;
}

.navbar {
  background-color: transparent;
  position: relative;
  z-index: 2;
  padding: 15px;
}
@media (max-width: 768px) {
  .navbar {
    padding: 10px 0px;
  }
}
@media (max-width: 992px) {
  .navbar {
    padding: 20px 0px;
  }
}
.navbar .logo {
  width: 200px;
}
@media (max-width: 992px) {
  .navbar .logo {
    width: 150px;
  }
}
@media (max-width: 576px) {
  .navbar .logo {
    width: 100px;
  }
}
.navbar .navbar-toggler {
  padding: 8px 8px;
  border: 1px solid #6ba5d9;
}
.navbar .navbar-toggler i {
  color: #6ba5d9;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar #navbarmanta li {
  padding: 0 10px;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .navbar #navbarmanta li {
    justify-content: center;
  }
}
.navbar #navbarmanta a {
  text-decoration: none;
  color: #0F2841;
  font-size: 18px;
}
.navbar #navbarmanta a:hover, .navbar #navbarmanta a:focus, .navbar #navbarmanta a.active {
  color: #3380B4;
}
.navbar .btn-con-desk {
  display: block;
}
@media (max-width: 992px) {
  .navbar .btn-con-desk {
    display: none;
  }
}
.navbar .btn-con-mob .btn-contact {
  display: none;
  margin-right: 10px;
}
@media (max-width: 992px) {
  .navbar .btn-con-mob .btn-contact {
    display: block;
  }
}
@media (max-width: 768px) {
  .navbar .btn-con-mob .btn-contact {
    margin-right: 5px;
  }
}
.navbar #navbarmanta {
  position: unset;
  width: 100%;
  left: 0px;
  right: 0px;
  background-color: unset;
  box-shadow: unset;
}
@media (max-width: 992px) {
  .navbar #navbarmanta {
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 30px 34px -20px rgba(0, 0, 0, 0.75);
  }
}

.navbar.subpage {
  background-color: #5DAAF8;
  position: relative;
  z-index: 2;
  padding: 15px;
}
.navbar.subpage #navbarmanta li {
  padding: 0 10px;
  display: flex;
  align-items: center;
}
@media (max-width: 992px) {
  .navbar.subpage #navbarmanta li {
    justify-content: center;
  }
}
.navbar.subpage #navbarmanta a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}
.navbar.subpage #navbarmanta a.active {
  text-decoration: none;
  color: #3380b4;
}
.navbar.subpage #navbarmanta a:hover, .navbar.subpage #navbarmanta a:focus, .navbar.subpage #navbarmanta a:active {
  color: #3380b4;
}

.sp-1stcon {
  height: auto;
  display: flex;
  align-items: center;
  padding: 15px;
  margin-top: 50px;
}
.sp-1stcon .img_bg {
  background-image: url("../img/header.png");
  background-size: cover;
  background-position: center center;
  height: 600px;
  width: 100%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .sp-1stcon .img_bg {
    height: 400px;
    border-radius: 25px;
  }
}
.sp-1stcon .img_bg h6 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .sp-1stcon .img_bg h6 {
    font-size: 18px;
    font-weight: 600;
  }
}
.sp-1stcon .img_bg h1 {
  color: #fff;
  font-weight: 600;
  font-size: 62px;
  line-height: 60px;
}
@media (max-width: 768px) {
  .sp-1stcon .img_bg h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-1stcon .featured_sec {
  background-color: rgba(255, 255, 255, 0.9019607843);
  height: auto;
  margin-top: -100px;
  border-radius: 35px;
  padding: 50px 15px;
}
@media (max-width: 992px) {
  .sp-1stcon .featured_sec {
    padding: 25px 15px;
  }
}
.sp-1stcon .featured_sec img {
  width: 50px;
  height: auto;
  padding: 0px 2px;
}
@media (max-width: 992px) {
  .sp-1stcon .featured_sec img {
    width: 35px;
    height: auto;
  }
}
.sp-1stcon .featured_sec h3 {
  color: #3380B4;
  font-size: 21px;
  font-weight: 600;
}
.sp-1stcon .featured_sec p {
  margin: 0px;
}

.sp-1stcon-subpage {
  height: auto;
  display: flex;
  align-items: center;
  padding: 50px 0px;
  background-color: #5DAAF8;
  color: #fff;
}
.sp-1stcon-subpage .title {
  margin-bottom: 15px;
}
.sp-1stcon-subpage .title p {
  /*font-size: 24px;*/
  font-weight: 400;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  .sp-1stcon-subpage .title p {
    /* font-size: 18px;
     font-weight: 600;*/
  }
}
.sp-1stcon-subpage .title h2 {
  font-weight: 600;
  font-size: 42px;
}
@media (max-width: 768px) {
  .sp-1stcon-subpage .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-1stcon-subpage p {
  margin: 0px;
}
.sp-1stcon-subpage .img_bg {
  background-image: url("../img/header.png");
  background-size: cover;
  background-position: center center;
  height: 400px;
  width: 100%;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .sp-1stcon-subpage .img_bg {
    height: 200px;
    border-radius: 25px;
  }
}

.sp-2ndcon-subpage {
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0px;
}
.sp-2ndcon-subpage .title {
  margin-bottom: 50px;
}
.sp-2ndcon-subpage .title h6 {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-2ndcon-subpage .title h6 {
    font-size: 18px;
    font-weight: 600;
  }
}
.sp-2ndcon-subpage .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-2ndcon-subpage .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-2ndcon-subpage img {
  width: 100%;
  height: auto;
  border-radius: 25px;
}

.sp-services-tabs {
  padding: 100px 0px 0px 0px;
  /* Active Tab */
  /* Right Content Area */
  /* For better visibility, add some space between content and menu */
}
.sp-services-tabs .tab-menu {
  width: 100%;
}
.sp-services-tabs .tab {
  margin-bottom: 20px;
  cursor: pointer;
  opacity: 0.5;
  padding: 20px;
}
.sp-services-tabs .tab :hover {
  opacity: 1;
}
.sp-services-tabs .tab-con-side {
  display: block;
  align-items: center;
}
.sp-services-tabs .tab-con-side h2 {
  font-size: 24px;
  font-style: normal;
  line-height: normal;
}
.sp-services-tabs .tab-con-side p {
  margin-bottom: 0px;
}
.sp-services-tabs .tab-con-side .icon_circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3380B4;
}
.sp-services-tabs .tab.active {
  background-color: #fff;
  border-top: 2px solid #5DAAF8;
  box-shadow: 0px 33px 62px -31px rgba(0, 0, 0, 0.24);
  opacity: 1;
  border-radius: 2px;
}
.sp-services-tabs .content {
  flex: 1;
  padding: 0px 0px;
}
.sp-services-tabs .tab-content {
  display: none;
}
.sp-services-tabs .tab-content.active {
  display: block;
}
.sp-services-tabs .content h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
.sp-services-tabs .content .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #5DAAF8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.sp-services-tabs .tab-content ul {
  padding: 10px 15px;
}
.sp-services-tabs .tab-content ul > li {
  list-style: none;
  padding: 10px 0px;
}
.sp-services-tabs .tab-content ul > li > i {
  color: #2396BE;
}
.sp-services-tabs .tab-content img {
  width: 100%;
  border-radius: 25px;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
}
.sp-services-tabs .tab-content {
  display: none;
}
.sp-services-tabs .tab-content.active {
  display: block;
}
@media (width <= 767px) {
  .sp-services-tabs .tab-content {
    display: block;
  }
  .sp-services-tabs #tab-menu1 .tabs {
    display: none;
  }
  .sp-services-tabs .content {
    padding: 0px 0px;
  }
  .sp-services-tabs .tab-menu {
    display: none;
  }
}

.sp-careers-cards {
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0px 0px 0px;
}
.sp-careers-cards .title {
  margin-bottom: 50px;
}
.sp-careers-cards .title h6 {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-careers-cards .title h6 {
    font-size: 18px;
    font-weight: 600;
  }
}
.sp-careers-cards .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-careers-cards .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-careers-cards .card-grid {
  --item-count: 2;
  --gap-width: 3rem;
  display: grid;
  grid-template-columns: repeat(var(--item-count), 1fr);
  gap: var(--gap-width);
}
@media (max-width: 992px) {
  .sp-careers-cards .card-grid {
    --item-count: 1;
    --gap-width: 1rem;
  }
}
.sp-careers-cards .card-grid .card {
  background-color: #f7f7f7;
  padding: 30px;
  border-radius: 25px;
  border: 0px;
  /*a{
      color: $color-bluesecondary;
      text-decoration: none;
  }*/
}
.sp-careers-cards .card-grid .card h3 {
  font-size: 24px;
}
.sp-careers-cards .card-grid .card p {
  margin: 15px 0px 15px 0px;
}
.sp-careers-cards .card-grid .card a {
  color: #3380B4;
  text-decoration: none;
}
.sp-careers-cards .card-grid .card .cardanchor {
  color: #5DAAF8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-decoration: none;
}
.sp-careers-cards .card-grid .card .box {
  background-color: #fff;
  padding: 0px 10px;
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 10px;
}
.sp-careers-cards .card-grid .card .box .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #3380B4;
  border-radius: 50%;
  margin-right: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sp-careers-cards .card-grid .card:hover {
  background-color: #fff;
  box-shadow: 0px 33px 62px -31px rgba(0, 0, 0, 0.24);
}

.sp-careers-details {
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0px 0px 0px;
}
.sp-careers-details .backbtn a {
  text-decoration: none;
  color: #3380B4;
}
.sp-careers-details .jobtitle {
  margin-top: 20px;
}
.sp-careers-details .box {
  background-color: #EFF7FF;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 15px;
}
.sp-careers-details .box .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #3380B4;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.sp-careers-details .box p {
  margin-bottom: 0px;
}
.sp-careers-details .applycolumn {
  background-color: #5DAAF8;
  padding: 25px;
  border-radius: 5px;
  color: #fff;
}
.sp-careers-details .applycolumn .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #3380B4;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.sp-careers-details .applycolumn h4 {
  color: #fff;
}
.sp-careers-details .applycolumn .btn-contact {
  background-color: #fff;
  border-color: #fff !important;
  color: #3380B4 !important;
  width: 100%;
}
.sp-careers-details .applycolumn .btn-contact .btn-contact:hover, .sp-careers-details .applycolumn .btn-contact .btn-contact:focus, .sp-careers-details .applycolumn .btn-contact .btn-contact:active {
  background-color: #3380B4 !important;
  border-color: #fff !important;
  color: #fff !important;
}

.sp-faq-subpage {
  height: auto;
  display: flex;
  align-items: center;
}
.sp-faq-subpage .title {
  margin-bottom: 50px;
}
.sp-faq-subpage .title h6 {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-faq-subpage .title h6 {
    font-size: 18px;
    font-weight: 600;
  }
}
.sp-faq-subpage .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-faq-subpage .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-faq-subpage .card-grid {
  --item-count: 2;
  --gap-width: 3rem;
  display: grid;
  grid-template-columns: repeat(var(--item-count), 1fr);
  gap: var(--gap-width);
}
@media (max-width: 992px) {
  .sp-faq-subpage .card-grid {
    --item-count: 1;
    --gap-width: 1rem;
  }
}
.sp-faq-subpage .card-grid .card {
  background-color: #fff;
  padding: 30px 0px;
  border: 0px;
}
.sp-faq-subpage .card-grid .card h3 {
  font-weight: 600;
  font-size: 21px;
}
.sp-faq-subpage .card-grid .card p {
  margin: 0px;
}
.sp-faq-subpage .card-grid .card:hover {
  background-color: #fff;
}
.sp-faq-subpage .card-grid .card:hover .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #3380B4;
  border-radius: 50%;
}
.sp-faq-subpage .card-grid .card:hover h3 {
  font-weight: 600;
  font-size: 21px;
}

.sp-needassistance-subpage {
  height: auto;
  display: flex;
  align-items: center;
  padding: 0px 0px 100px 0px;
}
.sp-needassistance-subpage .title {
  margin-bottom: 50px;
}
.sp-needassistance-subpage .title p {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-needassistance-subpage .title p {
    font-size: 18px;
    font-weight: 600;
  }
}
.sp-needassistance-subpage .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-needassistance-subpage .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-needassistance-subpage .card-grid {
  --item-count: 2;
  --gap-width: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--item-count), 1fr);
  gap: var(--gap-width);
}
@media (max-width: 992px) {
  .sp-needassistance-subpage .card-grid {
    --item-count: 1;
    --gap-width: 1rem;
  }
}
.sp-needassistance-subpage .card-grid .card {
  background-color: #F7F9FC;
  padding: 30px;
  border-radius: 25px;
  border: 0px;
}
.sp-needassistance-subpage .card-grid .card .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #5DAAF8;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.sp-needassistance-subpage .card-grid .card h3 {
  font-weight: 600;
  font-size: 21px;
}
.sp-needassistance-subpage .card-grid .card p {
  margin: 0px;
}
.sp-needassistance-subpage .card-grid .card .buttons {
  display: flex;
  justify-content: end;
  margin-bottom: 0px;
}
.sp-needassistance-subpage .card-grid .card .buttons a {
  margin: 5px;
  width: 45px;
  height: 45px;
  font-size: 24px;
  display: flex;
  position: relative;
  line-height: 64px;
  background-color: #5DAAF8;
  color: #fff;
  border-radius: 32px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.sp-needassistance-subpage .card-grid .card:hover {
  background-color: #fff;
}
.sp-needassistance-subpage .card-grid .card:hover .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #3380B4;
  border-radius: 50%;
}
.sp-needassistance-subpage .card-grid .card:hover h3 {
  font-weight: 600;
  font-size: 21px;
}

.sp-2ncon {
  padding: 100px 0px;
}
@media (max-width: 768px) {
  .sp-2ncon {
    padding: 50px 0px;
  }
}
.sp-2ncon .title {
  margin-bottom: 15px;
}
.sp-2ncon .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
}
@media (max-width: 768px) {
  .sp-2ncon .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-2ncon .imgcon {
  text-align: center;
}
.sp-2ncon .brands-slideshow {
  height: 104px;
  max-width: 100%;
  margin: 50px auto auto auto;
  position: relative;
  overflow: hidden;
}
.sp-2ncon .brands-slideshow .mover-2 {
  height: 120px;
  width: 10000px;
  position: absolute;
  overflow-x: hidden;
  top: 0;
  left: 0;
  animation: moveSlideshow 10s linear infinite reverse;
}
.sp-2ncon .brands-slideshow .mover-2 img {
  display: inline-block;
  vertical-align: middle;
  width: 200px;
  height: auto;
  padding: 10px;
  opacity: 0.6;
}
@keyframes moveSlideshow {
  100% {
    transform: translateX(-520px);
  }
}

.sp-3rdcon {
  background-color: rgba(93, 170, 248, 0.1490196078);
  padding: 100px 0px;
}
.sp-3rdcon .title {
  margin-bottom: 15px;
}
.sp-3rdcon .title h6 {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.sp-3rdcon .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
}
@media (max-width: 768px) {
  .sp-3rdcon .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-3rdcon .card-grid {
  --item-count: 2;
  --gap-width: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--item-count), 1fr);
  gap: var(--gap-width);
}
@media (max-width: 992px) {
  .sp-3rdcon .card-grid {
    --item-count: 1;
    --gap-width: 1rem;
  }
}
.sp-3rdcon .card-grid .card {
  background-color: #3380B4;
  padding: 30px;
  border-radius: 25px;
}
.sp-3rdcon .card-grid .card .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #2DC071;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.sp-3rdcon .card-grid .card h3 {
  color: #fff;
  font-weight: 600;
  font-size: 21px;
}
.sp-3rdcon .card-grid .card p {
  color: #fff;
}

.sp-4thcon {
  height: auto;
  display: flex;
  align-items: center;
  padding: 0;
}
.sp-4thcon .img_bg {
  background-image: url("../img/banner.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sp-4thcon .img_bg .img_bg_color {
  background-color: rgba(51, 128, 180, 0.66);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.sp-4thcon .img_bg .img_bg_color h2 {
  color: #fff;
  font-weight: 600;
  font-size: 62px;
  line-height: 65px;
}
@media (max-width: 768px) {
  .sp-4thcon .img_bg .img_bg_color h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}

.sp-5thcon {
  background-color: rgba(93, 170, 248, 0.1490196078);
  padding: 100px 0px;
}
.sp-5thcon .title {
  margin-bottom: 15px;
}
.sp-5thcon .title p {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.sp-5thcon .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
}
@media (max-width: 768px) {
  .sp-5thcon .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-5thcon .wrapper {
  overflow: hidden;
  margin-top: 50px;
  /*.owl-item:first-of-type {
    .block {
      height: 9rem;
      width: 400px;
    }
  }*/
}
.sp-5thcon .wrapper .owl-stage-outer {
  overflow: visible !important;
}
.sp-5thcon .wrapper .owl-carousel .owl-item img {
  transform-style: flat;
}
.sp-5thcon .wrapper .col-con {
  width: 77%;
}
.sp-5thcon .wrapper .block {
  height: auto;
  width: 100%;
  margin-right: 1rem;
  background-color: rgba(255, 255, 255, 0.6784313725);
  display: inline-block;
  border-radius: 25px;
  border: 2px solid #3380B4;
  padding: 30px;
}
.sp-5thcon .wrapper .block a {
  color: #3380B4;
  text-decoration: none;
  font-weight: light;
}

.sp-6thcon {
  background-color: #fff;
  padding: 100px 0px;
}
.sp-6thcon .title {
  margin-bottom: 15px;
}
.sp-6thcon .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
}
@media (max-width: 768px) {
  .sp-6thcon .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-6thcon .card-grid {
  --item-count: 1;
  --gap-width: 2rem;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(var(--item-count), 1fr);
  gap: var(--gap-width);
}
@media (max-width: 992px) {
  .sp-6thcon .card-grid {
    --item-count: 1;
    --gap-width: 1rem;
  }
}
.sp-6thcon .card-grid .card {
  background-color: rgba(93, 170, 248, 0.1490196078);
  padding: 25px;
  border-radius: 20px;
  border: 0px;
}
.sp-6thcon .card-grid .card .icon_circle {
  width: 35px;
  height: 35px;
  background-color: #2DC071;
  border-radius: 50%;
}
.sp-6thcon .card-grid .card h3 {
  color: #3380B4;
  font-weight: 600;
  font-size: 21px;
}
.sp-6thcon .card-grid .card p {
  margin-bottom: 0px;
}
.sp-6thcon .card-grid .card a {
  color: #3380B4;
  text-decoration: none;
}

.sp-7thcon {
  background-color: #fff;
  padding: 50px 15px;
}
.sp-7thcon .title {
  margin-bottom: 15px;
}
.sp-7thcon .title h6 {
  color: #3380B4;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0px;
}
.sp-7thcon .title h2 {
  color: #0F2841;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
  text-align: center;
}
@media (max-width: 768px) {
  .sp-7thcon .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-7thcon .wrapper {
  overflow: hidden;
  margin-top: 50px;
}
.sp-7thcon .wrapper .owl-stage-outer {
  overflow: visible !important;
}
.sp-7thcon .wrapper .owl-carousel .owl-item img {
  transform-style: flat;
}
.sp-7thcon .wrapper .block {
  height: auto;
  width: 100%;
  margin-right: 1rem;
  background-color: #fff;
  display: inline-block;
}
.sp-7thcon .wrapper .block .img_wrap {
  position: relative;
  height: 300px;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: end;
  border-radius: 25px;
}
.sp-7thcon .wrapper .block .img_wrap.img1 {
  background-image: url(../img/team/team1.png);
}
.sp-7thcon .wrapper .block .img_wrap.img2 {
  background-image: url(../img/team/team2.png);
}
.sp-7thcon .wrapper .block .img_wrap.img3 {
  background-image: url(../img/team/team3.png);
}
.sp-7thcon .wrapper .block .img_wrap.img4 {
  background-image: url(../img/team/team4.png);
}
.sp-7thcon .wrapper .block .img_socials {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(93, 170, 248, 0.831372549);
  border-radius: 25px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s, visibility 0.2s;
  display: flex;
  align-items: end;
  justify-content: center;
}
.sp-7thcon .wrapper .block .img_socials .buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.sp-7thcon .wrapper .block .img_socials .buttons a {
  margin: 5px;
  width: 45px;
  height: 45px;
  font-size: 24px;
  display: flex;
  position: relative;
  line-height: 64px;
  background-color: #fff;
  color: #5DAAF8;
  border-radius: 32px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  color: #3380B4;
}
.sp-7thcon .wrapper .block .img_wrap:hover .img_socials {
  visibility: visible;
  opacity: 1;
}
.sp-7thcon .wrapper .block .img_desc {
  margin-top: 15px;
}
.sp-7thcon .wrapper .block .img_desc p {
  color: #3380B4;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0px;
}
@media (max-width: 768px) {
  .sp-7thcon .wrapper .block .img_desc p {
    font-size: 18px;
    font-weight: 600;
  }
}
.sp-7thcon .wrapper .block .img_desc h3 {
  color: #0F2841;
  line-height: normal;
  text-align: center;
  margin: 0px;
}
@media (max-width: 768px) {
  .sp-7thcon .wrapper .block .img_desc h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-7thcon .wrapper .block a {
  color: #3380B4;
  text-decoration: none;
  font-weight: 500;
  font-size: 21px;
}

.sp-8thcon {
  padding: 100px 15px;
}
.sp-8thcon .main_con {
  background-color: #5DAAF8;
  border-radius: 50px;
  padding: 50px;
}
.sp-8thcon .title {
  margin-bottom: 15px;
}
.sp-8thcon .title p {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 0px;
}
.sp-8thcon .title h2 {
  color: #fff;
  font-weight: 600;
  font-size: 42px;
  line-height: normal;
  text-align: left;
}
@media (max-width: 768px) {
  .sp-8thcon .title h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: normal;
  }
}
.sp-8thcon p {
  color: #fff;
}
.sp-8thcon .map_con iframe {
  width: 100%;
  height: 250px;
  border-radius: 25px;
}
.sp-8thcon form ::-moz-placeholder {
  color: #BDBDBD;
  opacity: 1; /* Firefox */
}
.sp-8thcon form ::placeholder {
  color: #BDBDBD;
  opacity: 1; /* Firefox */
}
.sp-8thcon form ::-ms-input-placeholder { /* Edge 12-18 */
  color: #BDBDBD;
}

footer {
  background-color: #3380B4;
  padding: 50px 15px;
}
footer .about img {
  width: 250px;
  height: auto;
}
footer .about p {
  color: #fff;
}
footer .services .title h4, footer .quicklinks .title h4, footer .contactinfo .title h4 {
  font-weight: 600;
  color: #fff;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
  padding: 5px 0px;
}
footer ul li a {
  color: #fff;
  text-decoration: none;
}
footer ul li a i {
  width: 25px;
  display: inline-block;
}
footer hr {
  border: 1px solid #fff;
}
footer .footer_bot p {
  color: #fff;
}
footer .footer_bot .buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
footer .footer_bot .buttons a {
  margin: 5px;
  width: 45px;
  height: 45px;
  font-size: 24px;
  display: flex;
  position: relative;
  line-height: 64px;
  background-color: #fff;
  color: #5DAAF8;
  border-radius: 32px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  color: #3380B4;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */